# API_URL=http://localhost:3000
# URL de production (Vercel)
EXPO_PUBLIC_API_URL=https://sub-mate-back.vercel.app

# URL de développement (à commenter en production)
#EXPO_PUBLIC_API_URL=http://192.168.1.32:3000 